STRIPE_SECRET_KEY=sk_test_51NG7KMSCfCOVRR58jGhcIFPRDBR8KRhQt1UHUjqYmWk22whr4ZdFRkstIaRdcMZ9xu2Y3uqjGMfrDttDgbrzc6JU00Aiuw3e08
STRIPE_PUBLISHABLE_KEY=pk_test_51NG7KMSCfCOVRR58CYH3QA6AbpYLtKPxtrWLu9jSksU3MovbvVuAMmuoL3NRg29mSpiRHS9l4183ladUy1s1QRTs00dNGSA5Pk
FLASK_ENV=development
